spring.application.name=restapi2

spring-boot.run.jvmArguments=-Duser.language=en -Duser.country=US


spring.datasource.url=jdbc:h2:file:~/springboot;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true